베-띵응옥응언미

"Công ty tnhh ktri
Nội dung chi tiết tính tiền của các bạn làm thêm được ghi bên dưới


<< Nội dung chi tiết  >> 
 
   ******************************* 
    Tên file đường dẫn : HDD/WORK/ 
     /hana-하나이앤에스(부산시 부암동 일원 4개소) 
    Địa điểm phân công : 3. 이마트24앞
    Ngày phân công : 04m 17d(Thu)
    Số hướng xem : 6
    Thời lượng video được phân công nhập vào các khung giờ : 7-9,17-19h (4 tiếng)
    Tổng số tiền : 120,000 
   ******************************* 
 
   ******************************* 
   Ngày hoàn thành up video : 04m 18d(Fri)
   Giờ hoàn thành up video : PM 15h 00m
   ******************************* 
   Ngày nộp hoàn thành : 04m 21d(Mon)
   Giờ nộp hoàn thành : AM 06h 00m
   ******************************* 
 
Hãy xác nhận ngày nộp hoàn thành và trả lời qua tin nhắn cho chúng tôi. Nếu trong quá trình làm việc có thắc mắc gì vui lòng liên hệ với chúng tôi  
 
수고해주세요~!!!"